<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="table.css" />

</head>

<body>
<div id="columns"></div>
  <table class="table table-hover table-striped">
    <tr>
        <th>Time</th>
        <th>Type</th>
        <th>TradedPrice</th>
        <th>TradedQty</th>
        <th>TradedSplit</th>
        <th>TradedCross</th>
        <th>BlockTrade</th>
        <th>BidPrice</th>
        <th>BidQty</th>
        <th>BidSplit</th>
        <th>AskPrice</th>
        <th>AskQty</th>
        <th>AskSplit</th>
        <th>PriceMove</th>
    </tr>
    <tr>
        <td>28874.880073</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>51</td>
        <td>1</td>
        <td>141.58</td>
        <td>81</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.884174</td>
        <td>AskMar | </td>
        <td>141.58</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>51</td>
        <td>1</td>
        <td>141.58</td>
        <td>81</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.884174</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>51</td>
        <td>1</td>
        <td>141.58</td>
        <td>80</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.887593</td>
        <td>BidMar | </td>
        <td>141.57</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>51</td>
        <td>1</td>
        <td>141.58</td>
        <td>80</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.887593</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>50</td>
        <td>1</td>
        <td>141.58</td>
        <td>80</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.893296</td>
        <td>AskMar | </td>
        <td>141.58</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>50</td>
        <td>1</td>
        <td>141.58</td>
        <td>80</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.893296</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>50</td>
        <td>1</td>
        <td>141.58</td>
        <td>79</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.89368</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>50</td>
        <td>1</td>
        <td>141.58</td>
        <td>84</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.893949</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>50</td>
        <td>1</td>
        <td>141.58</td>
        <td>87</td>
        <td>6</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.956273</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>50</td>
        <td>1</td>
        <td>141.58</td>
        <td>91</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.967789</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>50</td>
        <td>1</td>
        <td>141.58</td>
        <td>105</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28874.979243</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>52</td>
        <td>2</td>
        <td>141.58</td>
        <td>105</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.068615</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>56</td>
        <td>3</td>
        <td>141.58</td>
        <td>105</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.070207</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>60</td>
        <td>4</td>
        <td>141.58</td>
        <td>105</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.134228</td>
        <td>AskMar | </td>
        <td>141.58</td>
        <td>33</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>60</td>
        <td>4</td>
        <td>141.58</td>
        <td>105</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.134228</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>60</td>
        <td>4</td>
        <td>141.58</td>
        <td>72</td>
        <td>6</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.166415</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>60</td>
        <td>4</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.233312</td>
        <td>BidMar | </td>
        <td>141.57</td>
        <td>5</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>60</td>
        <td>4</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.233312</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>55</td>
        <td>4</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.28089</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>56</td>
        <td>5</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.295545</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>60</td>
        <td>6</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.414752</td>
        <td>BidMar | </td>
        <td>141.57</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>60</td>
        <td>6</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.414752</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>58</td>
        <td>6</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.414942</td>
        <td>BidMar | </td>
        <td>141.57</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>58</td>
        <td>6</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.414942</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>56</td>
        <td>6</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.43533</td>
        <td>BidMar | </td>
        <td>141.57</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>56</td>
        <td>6</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.43533</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>55</td>
        <td>6</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.435393</td>
        <td>BidMar | </td>
        <td>141.57</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>55</td>
        <td>6</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.435393</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>51</td>
        <td>6</td>
        <td>141.58</td>
        <td>97</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.465429</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>51</td>
        <td>6</td>
        <td>141.58</td>
        <td>122</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.46677</td>
        <td>BidMar | </td>
        <td>141.57</td>
        <td>24</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>51</td>
        <td>6</td>
        <td>141.58</td>
        <td>122</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.46677</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>27</td>
        <td>6</td>
        <td>141.58</td>
        <td>122</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.46683</td>
        <td>BidMar | </td>
        <td>141.57</td>
        <td>24</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>27</td>
        <td>6</td>
        <td>141.58</td>
        <td>122</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.46683</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>3</td>
        <td>1</td>
        <td>141.58</td>
        <td>122</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.466906</td>
        <td>BidMar | </td>
        <td>141.57</td>
        <td>3</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.57</td>
        <td>3</td>
        <td>1</td>
        <td>141.58</td>
        <td>122</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.466906</td>
        <td>PMP | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>1</td>
        <td>1</td>
        <td>141.58</td>
        <td>122</td>
        <td>8</td>
        <td>-0.005</td>
    </tr>
    <tr>
        <td>28875.476103</td>
        <td>AskLim | PMP | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>1</td>
        <td>1</td>
        <td>141.57</td>
        <td>5</td>
        <td>1</td>
        <td>-0.005</td>
    </tr>
    <tr>
        <td>28875.476194</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>1</td>
        <td>1</td>
        <td>141.57</td>
        <td>8</td>
        <td>2</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.486062</td>
        <td>BidMar | </td>
        <td>141.56</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>1</td>
        <td>1</td>
        <td>141.57</td>
        <td>8</td>
        <td>2</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.486062</td>
        <td>PMP | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>23</td>
        <td>5</td>
        <td>141.56</td>
        <td>4</td>
        <td>1</td>
        <td>-0.00999999999999</td>
    </tr>
    <tr>
        <td>28875.486241</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>23</td>
        <td>5</td>
        <td>141.56</td>
        <td>7</td>
        <td>2</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.505674</td>
        <td>AskMar | </td>
        <td>141.56</td>
        <td>50</td>
        <td>3</td>
        <td>2</td>
        <td>False</td>
        <td>141.55</td>
        <td>23</td>
        <td>5</td>
        <td>141.56</td>
        <td>7</td>
        <td>2</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.505674</td>
        <td>PMM | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>23</td>
        <td>5</td>
        <td>141.58</td>
        <td>81</td>
        <td>6</td>
        <td>0.00999999999999</td>
    </tr>
    <tr>
        <td>28875.50628</td>
        <td>BidLim | PMM | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>2</td>
        <td>1</td>
        <td>141.58</td>
        <td>81</td>
        <td>6</td>
        <td>0.005</td>
    </tr>
    <tr>
        <td>28875.526169</td>
        <td>AskLim | PMP | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>2</td>
        <td>1</td>
        <td>141.57</td>
        <td>8</td>
        <td>1</td>
        <td>-0.005</td>
    </tr>
    <tr>
        <td>28875.554429</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>2</td>
        <td>1</td>
        <td>141.57</td>
        <td>22</td>
        <td>2</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.555758</td>
        <td>AskCan | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>2</td>
        <td>1</td>
        <td>141.57</td>
        <td>14</td>
        <td>1</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.633153</td>
        <td>AskCan | PMM | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>2</td>
        <td>1</td>
        <td>141.58</td>
        <td>73</td>
        <td>5</td>
        <td>0.005</td>
    </tr>
    <tr>
        <td>28875.655431</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>2</td>
        <td>1</td>
        <td>141.58</td>
        <td>81</td>
        <td>6</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.739934</td>
        <td>AskLim | PMP | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>2</td>
        <td>1</td>
        <td>141.57</td>
        <td>25</td>
        <td>1</td>
        <td>-0.005</td>
    </tr>
    <tr>
        <td>28875.817128</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>2</td>
        <td>1</td>
        <td>141.57</td>
        <td>39</td>
        <td>2</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.927571</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>3</td>
        <td>2</td>
        <td>141.57</td>
        <td>39</td>
        <td>2</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.927748</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>6</td>
        <td>3</td>
        <td>141.57</td>
        <td>39</td>
        <td>2</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.940416</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>6</td>
        <td>3</td>
        <td>141.57</td>
        <td>59</td>
        <td>3</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28875.947975</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>7</td>
        <td>4</td>
        <td>141.57</td>
        <td>59</td>
        <td>3</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28876.056056</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>9</td>
        <td>5</td>
        <td>141.57</td>
        <td>59</td>
        <td>3</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28876.05622</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>6</td>
        <td>141.57</td>
        <td>59</td>
        <td>3</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28876.253096</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>13</td>
        <td>7</td>
        <td>141.57</td>
        <td>59</td>
        <td>3</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28876.465921</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>13</td>
        <td>7</td>
        <td>141.57</td>
        <td>84</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28876.811226</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>14</td>
        <td>8</td>
        <td>141.57</td>
        <td>84</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28877.165898</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>14</td>
        <td>8</td>
        <td>141.57</td>
        <td>90</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28877.594154</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>16</td>
        <td>9</td>
        <td>141.57</td>
        <td>90</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28877.781969</td>
        <td>AskMar | </td>
        <td>141.57</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>16</td>
        <td>9</td>
        <td>141.57</td>
        <td>90</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28877.781969</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>16</td>
        <td>9</td>
        <td>141.57</td>
        <td>89</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28877.989858</td>
        <td>AskCan | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>16</td>
        <td>9</td>
        <td>141.57</td>
        <td>69</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28878.107276</td>
        <td>AskMar | </td>
        <td>141.57</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>16</td>
        <td>9</td>
        <td>141.57</td>
        <td>69</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28878.107276</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>16</td>
        <td>9</td>
        <td>141.57</td>
        <td>68</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28878.883463</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>26</td>
        <td>10</td>
        <td>141.57</td>
        <td>68</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28879.223172</td>
        <td>BidMar | </td>
        <td>141.56</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>26</td>
        <td>10</td>
        <td>141.57</td>
        <td>68</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28879.223172</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>22</td>
        <td>8</td>
        <td>141.57</td>
        <td>68</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28879.731989</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>22</td>
        <td>8</td>
        <td>141.57</td>
        <td>77</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28879.889552</td>
        <td>BidCan | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>12</td>
        <td>7</td>
        <td>141.57</td>
        <td>77</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28879.976018</td>
        <td>BidMar | </td>
        <td>141.56</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>12</td>
        <td>7</td>
        <td>141.57</td>
        <td>77</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28879.976018</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>77</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28880.428671</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>81</td>
        <td>6</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28880.591049</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>83</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28880.68959</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>84</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28880.730468</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>85</td>
        <td>9</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28881.284881</td>
        <td>AskMar | </td>
        <td>141.57</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>85</td>
        <td>9</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28881.284881</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>84</td>
        <td>9</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28882.63616</td>
        <td>AskCan | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>78</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28884.878561</td>
        <td>AskMar | </td>
        <td>141.57</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>78</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28884.878561</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>74</td>
        <td>8</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28885.89096</td>
        <td>AskCan | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>70</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28885.930909</td>
        <td>BidMar | </td>
        <td>141.56</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>11</td>
        <td>7</td>
        <td>141.57</td>
        <td>70</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28885.930909</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>7</td>
        <td>4</td>
        <td>141.57</td>
        <td>70</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28886.066626</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>8</td>
        <td>5</td>
        <td>141.57</td>
        <td>70</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28886.212297</td>
        <td>BidMar | </td>
        <td>141.56</td>
        <td>8</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.56</td>
        <td>8</td>
        <td>5</td>
        <td>141.57</td>
        <td>70</td>
        <td>7</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28886.212297</td>
        <td>PMP | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>35</td>
        <td>10</td>
        <td>141.56</td>
        <td>17</td>
        <td>1</td>
        <td>-0.00999999999999</td>
    </tr>
    <tr>
        <td>28886.212847</td>
        <td>BidCan | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>25</td>
        <td>9</td>
        <td>141.56</td>
        <td>17</td>
        <td>1</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28886.212907</td>
        <td>BidCan | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>24</td>
        <td>8</td>
        <td>141.56</td>
        <td>17</td>
        <td>1</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28886.289626</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>24</td>
        <td>8</td>
        <td>141.56</td>
        <td>31</td>
        <td>2</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28886.470527</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>24</td>
        <td>8</td>
        <td>141.56</td>
        <td>49</td>
        <td>3</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28886.482003</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>24</td>
        <td>8</td>
        <td>141.56</td>
        <td>74</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28886.591932</td>
        <td>AskLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>24</td>
        <td>8</td>
        <td>141.56</td>
        <td>79</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28887.654171</td>
        <td>BidCan | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>22</td>
        <td>7</td>
        <td>141.56</td>
        <td>79</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28887.913476</td>
        <td>BidLim | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>32</td>
        <td>8</td>
        <td>141.56</td>
        <td>79</td>
        <td>5</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28887.989101</td>
        <td>AskCan | </td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>32</td>
        <td>8</td>
        <td>141.56</td>
        <td>74</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28888.380804</td>
        <td>BidMar | </td>
        <td>141.55</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>32</td>
        <td>8</td>
        <td>141.56</td>
        <td>74</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>28888.380804</td>
        <td></td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>False</td>
        <td>141.55</td>
        <td>31</td>
        <td>8</td>
        <td>141.56</td>
        <td>74</td>
        <td>4</td>
        <td>0.0</td>
    </tr>
</table>

  <script>


function hide_col(i) { $('td:nth-child('+i+'),th:nth-child('+i+')').toggle(); }

$("th").each(function(i, val) { $('#columns')
.append("<span onClick='hide_col(" + (i+1) + ")'>" + $(this).text() + "<\span> | "); });


function replace_all(rep, by) {
	
$table = $("table");
$table.html($table.html().replace(new RegExp(rep, 'g'), by));
}
replace_all("<td>0</td>", "<td>-</td>");
replace_all("<td>0.0</td>", "<td>-</td>");
	
 </script>
</body>

</html>
